.services {
  grid-column: full-start/full-end;
  margin: $section-medium-space;

  @include respond(phone) {
    grid-column: center-start/center-end;
    grid-template-columns: auto 2fr auto;
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }

  @include respond(tab-land) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8rem;
  }

  &__divider {
    grid-column: 1/-1;
    background-image: url("../../img/services_divider.png");
  }

  &__heading {
    grid-column: 1/-1;
  }

  &__box {
    grid-column: 2 / span 1;

    &:not(:last-child) {
      margin-bottom: 3.2rem;
    }

    display: grid;
    justify-items: center;
    text-align: center;

    @include respond(tab-port) {
      grid-column: auto;
    }

    @include respond(big-desktop) {
      grid-template-columns: min-content 1fr;
      text-align: left;
      column-gap: 1.6rem;
    }
  }

  &__img {
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;
    transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);

    @include respond(tab-land) {
      &:hover {
        transform: rotate(360deg);
      }
    }

    @include respond(big-desktop) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }
  }
  &__box-heading {
    @include respond(big-desktop) {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
      justify-self: start;
    }
  }

  &__text {
    @include respond(big-desktop) {
      grid-column: 2 / span 1;
    }
  }
}
