.p-large {
  padding: 6rem 0 9rem 0;
}

.p-small {
  padding: 30px 0px;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
}

.col-1 {
  grid-template-columns: 1fr;
}

.col-2 {
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.col-3-center {
  grid-template-columns: 2rem 2fr 2rem;
}

.flex {
  display: flex;
}

.w-100 {
  width: 100px;
}
// .column-4 {
//   grid-template-columns: repeat(3, 1fr);
// }

// .grid-auto-fill {
//   grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
// }
